# optifine-progress

./: .gitignore  LICENSE.md  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fejx/optifineProgress/: Main.kt  container.kt
src/main/kotlin/fejx/optifineProgress/page/: OptifineProgressExtractor.kt  PageDownloader.kt  ProgressExtractor.kt
src/main/kotlin/fejx/optifineProgress/settings/: SettingsProvider.kt
src/main/kotlin/fejx/optifineProgress/ui/: MainView.kt  MainViewModel.kt
src/main/kotlin/fejx/optifineProgress/update/: OptifineProgressUpdateProvider.kt  UpdateProvider.kt  UpdateTracker.kt
src/main/kotlin/fejx/util/: event.kt
src/test/kotlin/fejx/optifineProgress/page/: OptifineProgressExtractorTest.kt
